{
  "name": "ar4s-crawler",
  "version": "1.0.0",
  "description": "AI RAG For Sites - Crawler",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env src/index.js",
    "automation": "node --env-file=.env src/index-automate.js"
  },
  "author": "saulopaiva",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.19",
    "@langchain/core": "^0.3.26",
    "@langchain/openai": "^0.3.16",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0",
    "chromadb": "^1.9.4",
    "chromadb-default-embed": "^2.13.2",
    "csv": "^6.3.11",
    "langchain": "^0.3.7"
  }
}
